APP_ENV=prod
APP_SECRET="<SECRET>"
DOMAIN="<DOMAIN>"

DATABASE_URL="<DATABASE_URL>"

CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

# files directory
dir_files="%kernel.project_dir%/../data/files"

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
mailer_username="username"
mailer_password="password"
mailer_auth_mode="cram-md5"
mailer_port=587
mailer_host="smtp.example.com"
mailer_transport="smtp"
mailer_encryption="tls"
