# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# Can be set to "prod" or "dev"
APP_ENV="prod"
# APP_SECRET is used as seed for all random things.
APP_SECRET="thisisarandomstring"
# DOMAIN is used to generate urls (only used in mails for now)
DOMAIN="example.com"
# LANG is the default language of the API
LANG="en"

# DATABASE_URL is used to locate and eventually connect to the db
DATABASE_URL="sqlite:///%kernel.project_dir%/../data/data.db"
DATABASE_DRIVER="pdo_sqlite"
DATABASE_SERVER_VERSION="3.21"
DATABASE_CHARSET="utf8"

# used by nelmio/cors-bundle
CORS_ALLOW_ORIGIN="^https?://localhost:?[0-9]*$"
# path to ffmpeg on the host system
FFMPEG_PATH="/usr/bin/ffmpeg"

# files directory
dir_files="%kernel.project_dir%/../data/files"
dir_cache="%kernel.project_dir%/../data/cache"

# You don't strictly need the email settings, they are only used to send reset password emails
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
mailer_username="username"
mailer_password="password"
mailer_auth_mode="cram-md5"
mailer_port=587
mailer_host="smtp.example.com"
mailer_transport="smtp"
mailer_encryption="tls"
